"x"
"1" "peak_number"
"2" "unique_id"
"3" "name"
"4" "formula"
"5" "annot_source_predicted_compositions"
"6" "annot_source_mz_cloud_search"
"7" "annot_source_mass_list_search"
"8" "annot_delta_mass_ppm"
"9" "calc_mw"
"10" "m_z"
"11" "rt_min"
"12" "area_max"
"13" "number_mz_cloud_results"
"14" "mz_cloud_best_match"
"15" "mz_cloud_best_match_confidence"
"16" "mass_list_match_kps_npl"
"17" "mass_list_match_kps_psychoactive_substances_v2"
"18" "mass_list_match_kps_pharmaceuticals_oct22"
"19" "ms2"
"20" "reference_ion"
"21" "peak_rating_1_feedpump_a_raw_f1"
"22" "peak_rating_2_feedpump_b_raw_f2"
"23" "peak_rating_3_feedpump_c_raw_f3"
"24" "peak_rating_4_centrin_a_raw_f4"
"25" "peak_rating_5_centrin_b_raw_f5"
"26" "peak_rating_6_centrin_c_raw_f6"
"27" "peak_rating_7_newdry_a_raw_f7"
"28" "peak_rating_8_newdry_b_raw_f8"
"29" "peak_rating_9_newdry_c_raw_f9"
"30" "peak_rating_10_olddry_a_raw_f10"
"31" "peak_rating_11_olddry_b_raw_f11"
"32" "peak_rating_12_olddry_c_raw_f12"
"33" "peak_rating_13_digester1a_raw_f13"
"34" "peak_rating_14_digester1b_raw_f14"
"35" "peak_rating_15_digester2a_raw_f15"
"36" "peak_rating_16_digester2b_raw_f16"
"37" "peak_rating_17_digester3a_raw_f17"
"38" "peak_rating_18_digester3b_raw_f18"
"39" "peak_rating_19_digester4a_raw_f19"
"40" "peak_rating_20_digester4b_raw_f20"
"41" "peak_rating_21_control_a_raw_f21"
"42" "peak_rating_22_control_b_raw_f22"
"43" "peak_rating_blank1_raw_f23"
"44" "peak_rating_blank2_raw_f24"
"45" "peak_rating_blank3_raw_f25"
"46" "peak_rating_blank4_raw_f26"
"47" "peak_rating_blank5_raw_f27"
"48" "peak_rating_blank6_raw_f28"
"49" "peak_rating_blank7_raw_f29"
"50" "peak_rating_blank8_raw_f30"
"51" "peak_rating_mix_a5_raw_f31"
"52" "peak_rating_mix_a50_raw_f32"
"53" "peak_rating_mix_a500_raw_f33"
"54" "peak_rating_mix_b5_raw_f34"
"55" "peak_rating_mix_b50_raw_f35"
"56" "peak_rating_mix_b500_raw_f36"
"57" "peak_rating_mix_c5_raw_f37"
"58" "peak_rating_mix_c50_raw_f38"
"59" "peak_rating_mix_c500_raw_f39"
"60" "peak_rating_qc_raw_f40"
"61" "peak_rating_qc1_raw_f41"
"62" "peak_rating_qc2_raw_f42"
"63" "peak_rating_qc3_raw_f43"
"64" "sample"
"65" "group_area"
